.wrapper
    margin-bottom: 50px
    .content-sec
        background-color: floralwhite
        display: grid
        grid-gap: 10px
        grid-template-columns: repeat(5, 1fr)
        grid-template-rows: repeat(6, minmax(300px, auto))
        .imgBox
            background-color: yellow
            display: flex
            justify-content: center
            align-items: center
            &:nth-child(even)
                background-color: green

            &:nth-child(1)
                background-attachment: fixed
                background-size: cover
                background-position: center center
                background-repeat: no-repeat
                grid-column: 1/5
                grid-row: 1/3
                background-color: black
            &:nth-child(2)
                background-size: cover
                background-position: center
                background-repeat: no-repeat
            &:nth-child(3)
                background-size: cover
                background-position: center
                background-repeat: no-repeat
            &:nth-child(4)
                background-size: cover
                background-position: center
                background-repeat: no-repeat
            &:nth-child(5) 
                background-size: cover
                background-position: center
                background-repeat: no-repeat
            &:nth-child(6)
                background-attachment: fixed
                background-size: cover
                background-position: center center
                background-repeat: no-repeat
                grid-column: 2/6
                grid-row: 3/5
                background-color: purple
            &:nth-child(7)
                background-attachment: fixed
                background-size: cover
                background-position: center center
                background-repeat: no-repeat
                grid-column: 1/5
                grid-row: 5/7
                background-color: brown
            &:nth-child(8)
                background-size: cover
                background-position: center
                background-repeat: no-repeat
            &:nth-child(9)
                background-size: cover
                background-position: center
                background-repeat: no-repeat


@media screen and ( max-width: 500px  )
    .wrapper
        .content-sec
            .imgBox
                &:nth-child(6)
                    background-position-x: 10px
                &:nth-child(7)
                    background-position-x: -200px
                    
