.footer
    background-color: black
    background-attachment: fixed
    .container
        padding-top: 100px
        padding-bottom: 100px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 10px

        .second
            margin-top: 50px
            p
                font-size: 15px
                margin-bottom: 0
                letter-spacing: 2px
            span
                font-size: 10px
                color: grey
                letter-spacing: 2px

            h6
                color: grey
                margin-bottom: 20px
            img
                width: 100px
                height: 100px
        
            h6
                color: grey

        .third
            margin-top: 50px
            h6
                color: grey
                margin-bottom: 20px

            .btn
                background-color: grey
                color: floralwhite
                margin-left: 10px

@media screen and (max-width: 768px)
    .footer
        .container
            display: flex
            flex-direction: column
